MONGODB_URI=mongodb+srv://shishirgupta568:Honey%401234@github-clone-cluster.crbdgti.mongodb.net/GitHub?retryWrites=true&w=majority&appName=Github-Clone-Cluster
PORT=3000

JWT_SECRET_KEY=shishirgupta568